NODE_ENV = 'development'

# 魔法值
VUE_APP_MAGIC_VAL = '0000'
# 网关地址
VUE_APP_BASE = '/'

# msun-igis-front-igis
# msun-igis-app-igis

# 生产环境配置的是网关+服务名地址
VUE_APP_TIGC_API = 'https://tigc-graytest.msunhis.com/msun-guidance-app-tigc'

# VUE_APP_SMC_API = 'https://smc-graytest.msunhis.com/msun-guidance-app-tigc'
# 建档

VUE_APP_LIS_FINANCE = 'https://tigc-graytest.msunhis.com/msun-middle-aggregate-finance'
VUE_APP_COMMON_API = 'https://tigc-graytest.msunhis.com/msun-middle-base-common'
VUE_APP_BASEREPORT_API = 'https://tigc-graytest.msunhis.com/msun-report-app-baseprint'
VUE_APP_PAT_API = 'https://tigc-graytest.msunhis.com/msun-middle-base-patient'
VUE_APP_OUTPATIENT_API = 'https://tigc-graytest.msunhis.com/msun-his-app-mzsk'
# VUE_APP_SWIPE_API = 'https://dashiqiao-dev.chis.msunsoft.com/msun-his-app-swipecard'
VUE_APP_AGGREGATE_PATIENT = 'https://tigc-graytest.msunhis.com/msun-middle-aggregate-patient'
VUE_APP_REPORT_WAY = 'preview'



VUE_APP_BASE_URL = '/igis/'
# 动态菜单
VUE_APP_GET_MENU = 'https://tigc-graytest.msunhis.com/msun-middle-base-common/'

# 读卡
VUE_APP_SWIPE_API = 'https://tigc-graytest.msunhis.com/msun-his-app-swipecard'
VUE_APP_COMMCONFIG_API = 'https://tigc-graytest.msunhis.com/msun-his-app-swipecard'
VUE_APP_MIOP_API = 'https://tigc-graytest.msunhis.com/msun-yb-app-miop'

# 预约服务
VUE_APP_YYAPPOINT_API = 'https://smc-graytest.msunhis.com/msun-appointment-app-smc'

# 打印
VUE_APP_BASEREPORT_API = 'https://tigc-graytest.msunhis.com/msun-report-app-baseprint'
VUE_APP_PRINT_API = 'https://tigc-graytest.msunhis.com/msun-report-app-baseprint'
VUE_APP_PACS_API = 'https://tigc-graytest.msunhis.com/msun-pacs-app-pacs'

